# DocumenteUser

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/documente/beans/: Articol.java  ArticolDocument.java  Document.java  DocumentRaport.java  DocumentTip.java  DocumenteArticol.java  Furnizor.java  Login.java  Reper.java  RezultatDocArticol.java  SinteticDocument.java  Status.java  User.java
src/documente/connection/: DBManager.java  UserDAO.java
src/documente/helpers/: HelperUser.java
src/documente/impdocs/: ImportDocs.java
src/documente/main/: DocumenteService.java
src/documente/model/: OperatiiArticole.java  OperatiiDocumente.java  OperatiiFurnizori.java
src/documente/test/: DocTest.java
src/documente/utils/: Utils.java
src/resources/: config.properties
